@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin : 0;
  padding : 0;
  border : 0;
  outline : 0;
  box-sizing : border-box;
  list-style : none;
  text-decoration: none;
  font-family: 'Outfit', sans-serif;
}

body {
  background: rgba(0, 0, 0, 0.901);
}

body::-webkit-scrollbar{
  display: none;
}

h1, h4, p, a {
  color: white;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn {
  padding: 3px 15px;
  font-size: 1rem;
  background: none;
  border-radius: 1rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}

.btn-light {
  background: transparent;
  color: #fff;
}

.btn:hover {
  background: black;
  color: #f58c0c;
  transform: 0.3s;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f1f1f;
  padding: 1rem 0;
  position: fixed;
  left: 85%;
  transform: translateX(-50%);
  width: max-content;
  margin: 1rem;
  border-radius: 3rem;
  z-index: 100;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}
  
nav a {
  color: #fff;
  font-size: 1.5rem;
  margin: 0 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
  color: #f39c12;
  transform: translateY(-5px);
}

nav a.active {
  color: #f39c12;
  padding-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  nav {
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    padding: 0.5rem;
    margin: 0;
    border-radius: 0;
  }

  nav a {
    font-size: 1.2rem;
    margin: 0 1rem;
  }
}
  
@media screen and (max-width: 480px) {
  nav {
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
      padding: 1rem;
      bottom: 0;
      left: 0;
      transform: none;
      border-radius: 80px;
      margin: 0;
      box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
  }

  nav a {
    margin: 0.5rem 0;
    font-size: 1.2rem;
  }
}

/*================================ HOME ==================================*/

.container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  align-items: center;
  height: 100vh;
}

.left-side {
  max-width: 50%;
  margin-left: 150px; 
  margin-top: 100px;
  padding-right: 30px; 
}

.text-content {
  margin-bottom: 20px;
  line-height: 1.5;
}

.hello {
  color: white;
  font-size: 2em;
  display: block;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
  font-size: 2.5em;
  display: block;
  color: white;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid transparent;
  border-radius: 50%;
  font-size: 2rem;
  color: #f58c0c;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
  margin-top: 3px;
  margin-left: -13px;
}

.social-media :hover{
  background-color: #f29d36;
  color: black;
  transition: 0.2s;
}

.know-more {
  padding: 15px 30px;
  background-color: #f58c0c;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1em;
  border-radius: 10px;
  text-decoration: none;
}

.know-more:hover{
  background-color: rgb(225, 149, 42);
}

.right-side img{
  max-width: 100%;
  height: auto;
  border-radius: 10%;
  margin-left: -20%;
  margin-top: 100px;
}

@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
    height: auto;
  }

  .left-side {
    max-width: 100%;
    margin-left: 0; 
    margin-top: 20px;
    padding-right: 10px; 
    text-align: center;
  }

  .text-content {
    margin-bottom: 15px; 
    line-height: 1.4; 
  }

  .hello {
    font-size: 1.8em; 
    margin-bottom: 10px;
  }

  .title {
    font-size: 2em; 
  }

  .social-media a {
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem; 
    margin: 1rem 0.5rem; 
  }

  .right-side img {
    max-width: 90%;
    margin-left: 20px;
    margin-top: 30px;
  }

  .know-more {
    padding: 10px 20px;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 15px;
    height: auto;
  }

  .left-side {
    max-width: 100%;
    margin-left: 0;
    margin-top: 10px;
    padding-right: 5px;
    text-align: center;
  }

  .text-content {
    margin-bottom: 10px;
    line-height: 1.4;
  }

  .hello {
    font-size: 1.5em; 
    margin-left: 20px;
    margin-bottom: 8px;
  }

  .title {
    font-size: 1.5em; 
    margin-left: 20px;
  }

  .social-media a {
    width: 2.5rem; 
    height: 2.5rem; 
    font-size: 1.5rem; 
    margin: 0.5rem 0.3rem; 
  }

  .right-side img {
    max-width: 80%;
    height: auto;
    margin-left: 30px;
    margin-top: 20px;
  }

  .know-more {
    padding: 8px 15px;
    font-size: 0.8em; 
  }
}

/*=============================== ABOUT ================================*/

.about{
  position: relative;
  padding: 60px 0;
  background: transparent;
  overflow: hidden;
}

.above-container {
  width: 80%;
  margin: auto;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: justify;
}

h1, h2 {
  margin: 0 0 20px 0;
  color: #f39c12;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

h1.fade-in, h2.fade-in {
  opacity: 1;
  transform: translateY(0);
}

h2{
  margin-top: 10px;
}

h1 span, h2 {
  transition: color 0.3s ease, transform 0.3s ease;
}

h1 span{
  color: mediumvioletred;
  text-transform: uppercase;
}

h2:hover {
  color: rgb(231, 161, 11);
  transform: scale(1.05);
}

.intro, p {
  font-size: 18px;
  line-height: 1.6;
  color: #dcdcdc;
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 1s ease, transform 1s ease;
}

.slide-left {
  transform: translateX(-50px);
}

.slide-right {
  transform: translateX(50px);
}

.slide-left.visible, .slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.scale-heading {
  font-size: 2.5rem;
  color: #2f2ce9;
  margin-left: 700px;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .about-content {
    max-width: 100%;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .intro, p {
    font-size: 16px;
  }

  .scale-heading {
    font-size: 2rem;
    margin-left: 0;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .about {
    padding: 30px 0;
  }

  .container {
    width: 100%;
  }

  .about-content {
    max-width: 100%;
    padding: 0 15px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .intro, p {
    font-size: 14px;
    line-height: 1.4;
  }

  .scale-heading {
    font-size: 2rem;
    margin-left: 0;
    margin-top: 50px;
    text-align: center;
  }
}

.education-slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 100%;
  margin: 0 auto; 
  max-width: 1200px;
  padding: 20px; 
  overflow: hidden; 
}

.education-slider::-webkit-scrollbar {
  display: none;
}

.education-card {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.education-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.education-card .education-image {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.education-card .education-image img {
  width: 100%; 
  border-radius: 10px 10px 0 0;
}

.education-card .education-info {
  padding: 15px;
}

.education-card .title {
  text-transform: uppercase;
  color: rgb(239, 62, 92);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.education-card .institute,
.education-card .duration,
.education-card .location {
  font-size: 15px;
  color: #ede1e1;
  margin-bottom: 10px; 
}

.skill-card-container {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: 50px;
}

.skill-card {
  width: 100px;
  height: 200px;
  perspective: 1000px;
}

.skill-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.skill-card:hover .skill-card-inner {
  transform: rotateY(180deg);
}

.skill-card-front, .skill-card-back {
  position: absolute;
  width: 150%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(227, 226, 226, 0.2);
}

.skill-card-front img, .skill-card-back img{
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  padding: 0px; 
  margin: 0; 
  border: none; 
  width: 150%;
  height: 100%;
}

.skill-card-back {
  background-color: transparent;
  transform: rotateY(180deg);
}

.skill-card-back img{
  width: 125%;
  height: 120%;
}

@media (max-width: 1024px) {
  .education-slider {
    grid-template-columns: repeat(2, 1fr); 
  }

  .skill-card-container{
    grid-template-columns: repeat(2, 1fr); 
  }

  h2{
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .education-slider {
    grid-template-columns: 1fr; 
  }

  .skill-card-container{
    grid-template-columns: 1fr; 
  }

  h2{
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .education-slider, .skill-card-container{
    padding: 10px; 
  }
  
  h2{
    font-size: 20px;
  }
}

/*========================= PROJECTS =================================*/

.project-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-evenly; 
  margin-top: 30px;
  padding: 10px; 
}

.box {
  flex: 1 1 300px; 
  margin: 20px;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15); 
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px; 
  overflow: hidden; 
  background-color: transparent
}

.box:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2); 
}

.box img {
  width: 100%; 
  height: auto; 
  border-radius: 10px 10px 0 0; 
}

.project-container h3 {
  color: #00ced1; 
  font-size: 24px;
  font-weight: 500; 
  margin-top: 15px;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px; 
  text-align: left; 
  position: relative;
}

.project-container p {
  color: #eaeaea; 
  font-size: 14px; 
  font-weight: 200;
  line-height: 1.6; 
  text-align: justify;
  margin: 0 15px 20px; 
}

.view {
  display: inline-block; 
  padding: 12px 25px; 
  background-color: #0bbeeb;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-size: 1.2em; 
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s; 
}

.view:hover {
  background-color: #009cbf;
}

@media screen and (max-width: 768px) {
  .project-container {
    flex-direction: column; 
    align-items: center; 
    padding: 10px; 
  }

  .box {
    flex: 1 1 100%; 
    margin: 15px 0; 
    max-width: 90%; 
  }

  .box img {
    width: 100%; 
    height: auto; 
  }

  .project-container h3 {
    font-size: 20px; 
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .project-container p {
    font-size: 14px; 
    margin: 0 10px 15px; 
  }

  .view {
    padding: 10px 20px; 
    font-size: 1.2em; 
  }
}


/*========================== FOOTER =============================*/

.footer_container {
  display: flex;
  width: 100%; 
  height: 38vh; 
  box-sizing: border-box;
  background-color: #24262b;
}

.box1, .box2 {
  flex: 1; 
  margin-top: 20px;
  box-sizing: border-box;
}

.box1 {
  margin-left: 30px;
}

.box1 h4 {
  font-size: 36px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

ul{
	list-style: none;
}

.footer_contact {
  line-height: 26px;
  color: #bbbbbb;
  font-size: 14px;
}

.social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.box2 h4 {
  font-size: 36px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  margin-left: 30px;
  font-weight: 500;
  position: relative;
}

.contact-input {
  width: auto;
  padding: 8px 45px;
  background: transparent;
  margin-bottom: 20px;
  color: whitesmoke;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  font-size: 16px;
  margin-left: 10px;
  transition: border-color 0.3s ease;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  margin-left: 260px;
  margin-bottom: 30px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

.footer_bottom {
  background-color: #24262b;
}

.copyright_area {
  text-align: center;
}

.copyright_area p {
  text-transform: capitalize;
  line-height: 26px;
  color: #a0a0a0;
}

.copyright_area p a {
  color: #a8741a;
}

.copyright_area p a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  .footer_container {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .box1, .box2 {
    margin-left: 0;
    margin-top: 20px;
  }

  .box1 {
    margin-left: 0;
  }

  .box1 h4, .box2 h4 {
    font-size: 24px;
    margin-left: 0;
  }

  .footer_contact {
    font-size: 12px;
  }

  .social-links a {
    height: 30px;
    width: 30px;
    line-height: 30px;
    font-size: 18px;
    margin: 0 5px 5px 0;
  }

  .contact-input {
    width: 100%;
    padding: 8px 20px;
    font-size: 14px;
    margin-left: 0;
  }

  button[type="submit"] {
    font-size: 16px;
    padding: 8px 20px;
    margin-left: 0;
  }
}
